<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/ticket.css">
</head>
<body>

  <div class="navbar">
    <img src="pictures/jmlogo.jpg" alt="Logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="merch.html">Merchandise</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="ticket.html">Ticket</a></li>
      <li><a href="checkout.html">Checkout</a></li>
      <li><a href="registration.html">Register</a></li>
    </ul>
</div>

<div class="box">
    <label for="name">Tokyo Blue Note, 29 Dec 2023 </label>
    <div class="dec button">-</div>
    <input type="text" name="qty" id="1" value="0" class="input-field" placeholder="Enter quantity">
    <div class="inc button">+</div>
  </div>
  
  <div class="box">
    <label for="name">Tokyo Blue Note, 30 Dec 2023 </label>
    <div class="dec button">-</div>
    <input type="text" name="qty" id="2" value="0" class="input-field" placeholder="Enter quantity">
    <div class="inc button">+</div>
  </div>
  
  <div class="box">
    <label for="name">Tokyo Blue Note, 31 Dec 2023</label>
    <div class="dec button">-</div>
    <input type="text" name="qty" id="3" value="0" class="input-field" placeholder="Enter quantity">
    <div class="inc button">+</div>
  </div>
  
  <div class="box">
    <label for="totalamt">Total Amount: </label>
    <input type="text" name="txtfield" id="total-amount" value="0" class="input-field" placeholder="Total amount">
    <input type="submit" id="checkout-button" value="checkout">
  </div>

</div>
  

<script type="text/javascript" src="javascript/ticket.js"></script>
    
<footer>
  <div class="row">
    <div class="side">
      <div class="buttons">
        <a href="https://open.spotify.com/album/2JmfwvRDitJlTUoLCkp61z'" target="_blank">
          <img src="pictures/icon-spotify.svg" alt="spotify">
        </a>
        <a href="https://music.apple.com/us/album/1568819304?ls=1&amp;app=music&amp;at=1001lLuS&amp;lId=23091696&amp;cId=none&amp;sr=2&amp;src=Linkfire&amp;itscg=30440&amp;itsct=catchall_p2&amp;ct=LFV_e89b77a0e4b659eee02467e41e933455" target="_blank">
          <img src="pictures/icon-apple.svg" alt="apple">
        </a>
        <a href="https://music.apple.com/us/album/1568819304?ls=1&amp;app=music&amp;at=1001lLuS&amp;lId=23091696&amp;cId=none&amp;sr=2&amp;src=Linkfire&amp;itscg=30440&amp;itsct=catchall_p2&amp;ct=LFV_e89b77a0e4b659eee02467e41e933455" target="_blank">
          <img src="pictures/icon-itunes.svg" alt="itunes">
        </a>
        <a href="https://music.amazon.com/albums/B095L86QZ8?marketplaceId=ATVPDKIKX0DER&amp;musicTerritory=US&amp;tag=columbia_records-20&amp;ie=UTF8&amp;linkCode=as2&amp;ascsubtag=e89b77a0e4b659eee02467e41e933455" target="_blank">
          <img src="pictures/icon-amazon.svg" alt="amazon">
        </a>
        <a href="https://pandora.app.link/0OsVYA5xVmb" target="_blank">
          <img src="pictures/icon-pandora.svg" alt="pandora">
        </a>
      </div>
    </div>
  </div>
  <hr>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>social-media</h3>
          <div class="social">
            <a href="https://www.facebook.com/johnmayer/" aria-label="facebook" target="_blank">
              <img src="pictures/1.png" alt="" width="60" height="60">
            </a>
            <a href="https://www.instagram.com/johnmayer/" aria-label="instagram" target="_blank">
              <img src="pictures/2.png" alt="" width="60" height="60">
            </a>
            <a href="https://www.youtube.com/johnmayer" aria-label="youtube" target="_blank">
              <img src="pictures/3.png" alt="" width="60" height="60">
            </a>
            <a href="https://twitter.com/johnmayer" aria-label="twitter" target="_blank">
              <img src="pictures/5.png" alt="" width="60" height="60">
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="merch.html">Merchandise</a></li>
            <li><a href="tour.html">Tour</a></li>
            <li><a href="ticket.html">Ticket</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
        </div>
        <p >© 2023 John Mayer. All Rights Reserved.<br>
        <div class="col-md-3">
          <h3>Contact</h3>
          <ul class="social-media">
            <!-- Add your contacts here -->
            <li>Name: Columbias Music</li>
            <li>Address: LA California, 88  kansas street</li>
            <li>Contact: +65 91009229</li>
            <li>Email Address: xxthatLA@mail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>